<!DOCTYPE html>

<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 4 - Анатомія вкладеності</title>
</head>

<body>
   <header>
      <h1><mark>CSS</mark></h1>
      <h3>Зміст</h3>
      <div class="link">
         <ol class="content">
            <li>
               <a href="#block-1" class="link">Огляд.</a>
            </li>
            <li>
               <a href="#block-2" class="link">Історія.</a>
            </li>
            <li>
               <a href="#block-3" class="link">Примітки.</a>
            </li>
            <li>
               <a href="#block-4" class="link">Посилання.</a>
            </li>
         </ol>
      </div>
   </header>
   <main>
      <h2 id="block-1">Огляд</h2>
      <div class="text-a">
         <p>
            CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів) — це спеціальна мова стилю сторінок[en],
            що використовується для опису їхнього зовнішнього вигляду. Самі ж сторінки написані мовами розмітки даних.
         </p>
      </div>
      <h5>Визначення</h5>
      <div class="text-b">
         <p>
            CSS є основною технологією всесвітньої павутини, поряд із HTML та JavaScript.
         </p>
      </div>
      <div class="text-c">
         <p>
            CSS використовується авторами та відвідувачами вебсторінок, щоб визначити кольори, шрифти, верстання та
            інші аспекти вигляду сторінки. Одна з головних переваг — можливість розділити зміст сторінки (або контент,
            наповнення, зазвичай HTML, XML або подібна мова розмітки) від вигляду документу (що описується в CSS).
         </p>
      </div>
      <div class="text-d">
         <p>
            Таке розділення може покращити сприйняття та доступність контенту, забезпечити більшу гнучкість та
            контроль
            за відображенням контенту в різних умовах, зробити контент більш структурованим та простим, прибрати
            повтори
            тощо. CSS також дозволяє адаптувати контент до різних умов відображення (на екрані монітора, мобільного
            пристрою (КПК), у роздрукованому вигляді, на екрані телевізора, пристроях з підтримкою шрифту Брайля або
            голосових браузерах та ін.).
         </p>
      </div>
      <div class="text-i">
         <p>
            Один і той самий HTML або XML документ може бути відображений по-різному залежно від використаного CSS.
            Стилі для відображення сторінки можуть бути:
         </p>
      </div>
      <div class="ul">
         <ul>
            <li>Стилі автора (інформація надана автором сторінки):
               <ul>
                  <li>
                     зовнішні таблиці стилів (англ. stylesheet), найчастіше окремий файл або файли .css
                  </li>
                  <li>
                     внутрішні таблиці стилів, включені як частина документу або блоку
                  </li>
                  <li>
                     стилі для окремого елементу
                  </li>
               </ul>
            </li>
            <li>Стилі користувача
               <ul>
                  <li>
                     локальний .css-файл, вказаний користувачем для використання на сторінках і вказаний в
                     налаштуваннях
                     браузера (наприклад Opera)
                  </li>
               </ul>
            </li>
            <li>Стилі переглядача (браузера)
               <ul>
                  <li>
                     стандартний стиль переглядача, наприклад стандартні стилі для елементів, визначені браузером,
                     використовуються коли немає інформації про стиль елемента або вона неповна.
                  </li>
               </ul>
            </li>
         </ul>
      </div>
      <h2 id="block-2">Історія</h2>
      <div class="page-text text">Каскадні таблиці стилів (англ. Cascading Style Sheets) — спеціальна мова, що
         використовується для запису оформлення сторінок, написаних мовами розмітки даних.

         Концепція стилів працює так - текст спочатку виводиться, а потім форматується, за допомогою CSS стилів.

         Cтилі дають змогу розмежувати вміст веб сторінки від її оформлення.</div>
      <div class="lesson">
         <p>
            <span class="desk">Таблиці стилів в тому чи іншому вигляді існували з зародження SGML в 1970-тих.</span>
            Каскадні таблиці
            стилів
            розроблялися для спрощення процедури додавання інформації про стилі для вебсторінок.
         </p>
         <p>
            З розвитком HTML з'явилася можливість використовувати різні механізми для додавання стилів до елементів
            сторінки. Еволюція HTML дала вебдизайнерам більше можливостей для створення вигляду сайту, але HTML-код
            ставав складнішим для написання та зміни. Через різницю у відображення сторінки в різних браузерах
            збереження стилю сторінки було складним, користувачі мали менше контролю над відображенням контенту.
         </p>
      </div>
      <img src="img/snapshot.png" alt="Картинки не має">
      <div class="lesson">
         <p>
            На розгляд W3C було запропоновано дев'ять різних варіантів таблиць стилів. Після обговорення в спеціальному
            списку розсилки було обрано два, вони створили основу для того, що стало CSS: англ. Cascading HTML Style
            Sheets (CHSS) та англ. Stream-based Style Sheet Proposal (SSP). <br> Спочатку в жовтні 1994, Хокон Віум Лі
            (зараз
            генеральний технічний директор Opera Software) запропонував Cascading HTML Style Sheets (CHSS), що дещо
            подібний до сучасного CSS. Bert Bos працював над браузером Argo, що використовував власний варіант таблиць
            стилів, Stream-based Style Sheet Proposal (SSP). Lie і Bos почали співпрацювати для вироблення стандарту CSS
            (літера 'H' була виключена з назви, оскільки таблиці стилів могли застосовуватися до інших мов розмітки, не
            лише HTML).
         </p>
         <p>
            На відміну від наявних тоді таблиць стилів, таких як DSSSL та FOSI, CSS дозволяв застосування різних таблиць
            стилів до документу (сторінки). Таблиці стилів могли наслідувати правила з інших (тобто створювати каскади),
            що дозволило контролювати використання стилів як дизайнером сайту так і користувачем (наприклад в браузері
            Opera).
         </p>
         <p>
            Пропозиції до стандарту CSS обговорювалися на конференціях в 1994 та 1995 роках.
         </p>
      </div>
      <div class="text-t">
         <p>Стилі дають змогу спростити процес створення сторінок і поліпшити їхній зовнішній вигляд. Концепція
            стилівподібна до ідеї стилів, яка реалізована в сучасних текстових редакторах — текст спочатку вводять, а
            потімформатують, користуючись стилями. Застосування стилів дає змогу вводити на сторінку потрібні тексти та
            іншіелементи, не задумуючись над їхнім зовнішнім виглядом і розташуванням.</p>
      </div>
      <p>
         Стилі програміст зазвичай створює окремо від html-файлу. Під час створення html-файлу він концентрує увагу
         на змісті сторінки, а не на її зовнішньому вигляді, а під час створення таблиці стилів — навпаки. Отже,
         стилі дають змогу розмежувати етапи створення html-файлу й удосконалення зовнішнього вигляду сторінки.
      </p>
      <h2 id="block-3">Примітки</h2>
      <ol>
         <li>
            Flanagan, David. JavaScript - The definitive guide (вид. 6). с. 1. «JavaScript is part of the triad of
            technologies that all Web developers must learn: HTML to specify the content of web pages, CSS to specify
            the presentation of web pages, and JavaScript to specify the behaviour of web pages.
         </li>
         <li>
            CSS, UTF и Интернет эксплорер [Архівовано 29 квітня 2007 у Wayback Machine.], 2006(рос.)
         </li>
         <li>
            contextual-selectors. Архів оригіналу за 9 лютого 2011. Процитовано 16 лютого 2007.
         </li>
      </ol>
      <div class="text-text">
         <p>
            На відміну від наявних тоді таблиць стилів, таких як DSSSL та FOSI, CSS дозволяв застосування різних таблиць
            стилів до документу (сторінки). Таблиці стилів могли наслідувати правила з інших (тобто створювати каскади),
            що дозволило контролювати використання стилів як дизайнером сайту так і користувачем (наприклад в браузері
            Opera).
         </p>
         <div class="some-div">
            <p>
               На розгляд W3C було запропоновано дев'ять різних варіантів таблиць стилів. Після обговорення в
               спеціальному списку розсилки було обрано два, вони створили основу для того, що стало CSS: англ.
               Cascading HTML Style Sheets (CHSS) та англ. Stream-based Style Sheet Proposal (SSP). Спочатку в жовтні
               1994, Хокон Віум Лі (зараз генеральний технічний директор Opera Software) запропонував Cascading HTML
               Style Sheets (CHSS), що дещо подібний до сучасного CSS. Bert Bos працював над браузером Argo, що
               використовував власний варіант таблиць стилів, Stream-based Style Sheet Proposal (SSP). Lie і Bos почали
               співпрацювати для вироблення стандарту CSS (літера 'H' була виключена з назви, оскільки таблиці стилів
               могли застосовуватися до інших мов розмітки, не лише HTML).
            </p>
         </div>
      </div>
   </main>
   <footer>
      <h2 id="block-4">Посилання</h2>
      <div class="blank">
         <ul>
            <li>
               <a target="_blank" title="Український вебдовідник CSS"
                  href="https://css.in.ua/css/properties">Український
                  вебдовідник CSS</a> [Архівовано 27
               березня 2018 у Wayback Machine.]
            </li>
            <li>
               <a target="_blank" title="Довідник CSS атрибутів"
                  href="https://html-css.co.ua/dovidnuk-css-atrubytiv/">Довідник CSS атрибутів
               </a>[Архівовано 15 січня 2021 у Wayback Machine.] (укр.)
            </li>
            <li>
               <a target="_blank" title="вікіпідручник" href="https://www.w3.org/Style/CSS/specs.uk.html">CSS
                  (вікіпідручник)</a> [Архівовано 27
               березня 2018 у <span class="red-text">Wayback Machine</span>.]
            </li>
         </ul>
      </div>
      <div class="blank__forever">
         <p>Пізнавай та навчайся, і пам'ятай! Живи!</p>
      </div>
      <a href="#top" class="link">Вгору</a>
   </footer>
</body>

</html>